# server configuration
HOST=localhost
PORT=5000
TRUNCATE_KEY=<TRUNCATE_KEY>

# song payload validation config
MIN_YEAR=1990

# node-postgres configuration
PGUSER=<YOUR_PG_USER>
PGHOST=localhost
PGPASSWORD=<YOUR_DB_PASSWD>
PGDATABASE=<YOUR_DB_NAME>
PGPORT=5432

# hashing config
SALT_ROUNDS=10

# jwt token config
ACCESS_TOKEN_KEY=<YOUR_ACCESS_TOKEN_KEY>
REFRESH_TOKEN_KEY=<YOUR_REFRESH_TOKEN_KEY>
ACCESS_TOKEN_AGE=<YOUR_ACCESS_TOKEN_AGE>

# Message broker
RABBITMQ_SERVER=amqp://localhost